[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.61fc82c96e054284.js[39m[37m     [2m | [22mmain         [2m | [22m[96m854.29 kB[39m[37m[2m | [22m              [96m176.68 kB[39m[37m[0m[39m
[37m[0m[92mstyles.e2b93327c574b47d.css[39m[37m  [2m | [22mstyles       [2m | [22m[96m292.94 kB[39m[37m[2m | [22m               [96m30.81 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.77de77f12e477e50.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m32.98 kB[39m[37m[2m | [22m               [96m10.66 kB[39m[37m[0m[39m
[37m[0m[92mruntime.f826166b3c370f7e.js[39m[37m  [2m | [22mruntime      [2m | [22m[96m888 bytes[39m[37m[2m | [22m              [96m512 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m  [1m1.15 MB[22m[2m | [22m              [1m218.65 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-19T16:29:02.391Z[39m[37m[22m - Hash: [1m[37m0b80bd975df90a10[39m[37m[22m - Time: [1m[37m49374[39m[37m[22mms[0m[39m
