@import "../../../../../theme.scss";
#adminLayout {
    display: flex;
    min-height: var(--view-height);
}
#bigMain {
    flex: 1 10px;
    width: 10px;
    display: flex;
    flex-direction: column;
}
#pageHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-bottom: $border;
    padding: 0 30px;
    .leftSide {
        display: flex;
        align-items: center;
        gap: 18px;
    }
    h1 {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
    }
    ::ng-deep #headBtnCont {
        display: flex;
        align-items: center;
        gap: 11px;
        button {
            gap: 8px;
            padding: 0 16px;
            &:not(.primBtn) {
                background: #fff;
            }
        }
    }
}
main {
    margin: 20px 30px;
    border: $border;
    border-radius: 10px;
    flex: 1 10px;
    ::ng-deep #tableCont {
        #topActions {
            padding: 23px 17px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .searchCont {
                position: relative;
                & > *:not(input) {
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    right: 20px;
                }
            }
            .btnCont {
                display: flex;
                gap: 12px;
            }
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 59px;
            th,
            td {
                border-bottom: 1px solid #eaecf0;
                white-space: nowrap;
                display: flex;
                align-items: center;
                min-width: 90px;
                padding: 12px 12px;
            }
            .check {
                input {
                    display: none;
                }
                input + label {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: $border;
                    border-radius: 6px;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                }
                input:checked + label {
                    border-color: $primary;
                    background: $primary;
                }
            }
            thead {
                background: #f1f2f6;
                color: $txtLight;
                font-weight: 500;
                font-size: 12px;
                display: flex;
                th {
                    white-space: nowrap;
                    text-transform: uppercase;
                }
            }
            tbody {
                tr {
                    display: flex;
                    width: 100%;
                    &:hover {
                        background: #f9f9f9;
                    }
                    td {
                        vertical-align: middle;
                        .withImg {
                            display: flex;
                            width: 100%;
                            align-items: center;
                            gap: 12px;
                            span {
                                flex: 1 5px;
                                width: 5px;
                            }
                        }
                        .ratingFlash {
                            display: flex;
                            align-items: center;
                            gap: 13px;
                            .rating {
                                gap: 5px;
                                display: flex;
                                align-items: center;
                            }
                            .hidden {
                                visibility: hidden;
                            }
                        }
                        .action {
                            position: relative;
                            &.shown {
                                z-index: 20;
                            }
                            .clickable {
                                cursor: pointer;
                            }
                            .dropped {
                                position: absolute;
                                right: 0;
                                width: 100px;
                                box-shadow: 0px 1px 8px 0px #00000026;
                                border-radius: 8px;
                                background: #fff;
                                transform-origin: 50% 0;
                                transform: scaleY(0);
                                padding: 9px 0;
                                transition: 0.3s ease;
                                &.dropShow {
                                    transform: scaleY(1);
                                }
                                .dropItem {
                                    height: 26px;
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    padding: 0 14px;
                                    &:hover {
                                        background: #f7f7f7;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #paginationPar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-bottom: 100px;
            .perPage {
                display: flex;
                align-items: center;
                gap: 8px;
                & > span {
                    color: $txtLight;
                }
                .clickable {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    justify-content: center;
                    padding: 10px 20px;
                    border-radius: 0 0 6px 6px;
                    border: $border;
                    border-top-color: transparent;
                }
                .dropped {
                    width: 100%;
                    padding: 0;
                    .dropItem {
                        height: 26px;
                        padding: 0 20px;
                    }
                }
            }
        }
    }
}
::ng-deep .tabContainer {
    padding: 20px 30px 0 30px;
    border-bottom: 1px solid #D6D9DE;
    .tabHeader {
        display: flex;
        width: 100%;
        padding-right: 0px;
        align-items: flex-start;
        .tab {
            display: flex;
            padding: 8px 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            &.active {
                border-radius: 6px 0px 0px 0px;
                border-bottom: 2px solid #f8253a;
            }
        }
    }
}

// ::ng-deep .tab-container {
//     width: 400px;
//     margin: 0 auto;
//     background-color: #f4f4f4;
//     border-radius: 10px;
//   }

//   .tab-header {
//     display: flex;
//     background-color: #007bff;
//     border-top-left-radius: 10px;
//     border-top-right-radius: 10px;
//   }

//   .tab {
//     flex: 1;
//     text-align: center;
//     padding: 10px 0;
//     cursor: pointer;
//     transition: background-color 0.3s;
//   }

//   .tab.active {
//     background-color: #fff;
//     color: #007bff;
//   }

//   .tab-title {
//     font-size: 18px;
//     font-weight: bold;
//   }

//   .tab-content {
//     padding: 20px;
//     border-bottom-left-radius: 10px;
//     border-bottom-right-radius: 10px;
//   }

//   .tab-pane {
//     display: none;
//   }

//   .tab-pane.active {
//     display: block;
//   }

//   .tab-pane p {
//     font-size: 16px;
//     line-height: 1.5;
//     color: #333;
//   }
