@import '../../../../theme.scss';
footer {
    background: #F6F9FC;
    font-size: 14px;
    .bordered {
        padding-top: 60px;
        @media (max-width:500px) {
            padding-top: 50px;
        }
    }
    a {
        color: #0c1825bf;
        display: flex;
        padding: 6px 0;
        &:hover {
            color: #0c1825;
        }
    }
}
.logoCont {
    img {
        width: 132px;
    }
}
.footerFlex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(174px, 1fr));
    // flex-wrap: wrap;
    gap: 20px;
    // .footerCol {
    //     // flex: 1 175px;
    // }
    @media (max-width: 430px) {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

.linkTitle {
    font-size: 16px;
    margin-bottom: 18px;
    color: #0c1825;
}

.social {
    .linkBody {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25px, 25px));
        gap: 10px;
        a {
            display: flex;
            width: 25px;
            height: 25px;
            padding: 0;
            border-radius: 50%;
            border: 1px solid #212529c4;
            align-items: center;
            justify-content: center;
            color: #21252983;
            i {
                font-size: 15px;
            }
        }
    }
}

.bottom {
    padding: 20px 0;
    text-align: center;
    margin-top: 14px;
    border-top: 1px dashed #EBEEFF;
}

.copyrightTxt {
    opacity: 0.7;
}

.dropDownCont {
    position: relative;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    padding: 9px 11px;
    min-width: 69px;
    .clickable {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
}
